{
  "name": "Tileset Format Tool",
  "short_name": "Tileset Format Tool",
  "description": "Tile set tool to convert wetween different tile set formats, and modify borders.",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./",
  "start_url": "./?utm_source=homescreen",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/icon-64x64.jpg",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-72x72.jpg",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.jpg",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.jpg",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.jpg",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.jpg",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.jpg",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
